<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>deviceorientation</title>
    <style type="text/css">
    html,
    body {
        height: 100%;
    }
    
    body {
        display: flex;
        margin: 0;
        overflow: hidden;
    }
    
    #r {
        margin: auto;
        width: 90vmin;
        height: 90vmin;
        /*padding-bottom: 100%;*/
        border: dashed 3px #0765FF;
        border-color: #0af #f80 #0f0 #f00;
        box-shadow: 0px 0px 50px #ddd;
        border-radius: 99em;
        text-align: center;
        /*transform: rotateX(27deg) rotateY(3deg) rotateZ(48deg);*/
        /*transition: .3s;*/
        perspective: 2600px;
    }
    
    #info {
        position: absolute;
    }
    </style>
</head>

<body>
    <div id="info"></div>
    <div id="r">
        北
    </div>
    <script>
    addEventListener('deviceorientation', function(e) {
        // console.log(e);
        r.style.transform = 'perspective(600px) rotateX($xdeg) rotateY($ydeg) rotateZ($zdeg)'
            .replace('$z', e.alpha)
            .replace('$x', e.beta)
            .replace('$y', 360-e.gamma)
        info.innerHTML = e.alpha + '<br>' + e.beta + '<br>' + e.gamma;
    })
    </script>
</body>

</html>
